input {
  jdbc {
    jdbc_connection_string => "jdbc:mariadb://localhost:3306/debook_db"
    jdbc_user => "${JDBC_USER}"
    jdbc_password => "${JDBC_PASSWORD}"
    jdbc_driver_library => "/path/to/mariadb-java-client.jar"  # MariaDB JDBC 드라이버 경로로 추정됨 정확하지 않음
    jdbc_driver_class => "org.mariadb.jdbc.Driver"
    statement => "SELECT * FROM book"  # book 테이블에서 가져오도록 매핑
    schedule => "* * * * *"  # 매 분마다 동기화
  }
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    user => "elastic"
    password => "elastic"
    index => "books" # 저장할 인덱스 이름
    ssl => true # https 사용하게 만드는 설정
    ssl_certificate_verification => false # 서버 인증서 검증을 활성화 할건지 여부 대충 false로 두면 된다 추후 발전사항으로 true로 두어 보안성을 높여서 만들면 됨
  }
}
